[gd_scene load_steps=7 format=3 uid="uid://bu6csgumns604"]

[ext_resource type="Script" path="res://Framework/Scripts/Gameplay/Player.gd" id="1_4tf07"]
[ext_resource type="AudioStream" uid="uid://by0sqba0wbuqa" path="res://Demo Game/Sounds/movement-swipe-whoosh-1-186575.mp3" id="1_6a6ar"]
[ext_resource type="Script" path="res://Framework/Scripts/Gameplay/Camera.gd" id="1_d1vl8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qcqbx"]
bounce = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_hj62t"]

[sub_resource type="QuadMesh" id="QuadMesh_5y7yy"]
size = Vector2(0.7, 0.7)

[node name="Player" type="Node3D" groups=["Player"]]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_6a6ar")
bus = &"SFX"

[node name="Marble" type="RigidBody3D" parent="." groups=["Player"]]
physics_material_override = SubResource("PhysicsMaterial_qcqbx")
gravity_scale = 0.9
linear_damp = 0.8
script = ExtResource("1_4tf07")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Marble"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marble"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("SphereMesh_hj62t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marble/MeshInstance3D"]
transform = Transform3D(0.11778, 0, -0.99304, 0, 1, 0, 0.99304, 0, 0.11778, 0.00471687, -0.00477791, 0.00109541)
mesh = SubResource("QuadMesh_5y7yy")

[node name="CameraContainer" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_d1vl8")

[node name="HRotation" type="Node3D" parent="CameraContainer"]

[node name="VRotation" type="Node3D" parent="CameraContainer/HRotation"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraContainer/HRotation/VRotation"]
spring_length = 1.5
margin = 1.0

[node name="Camera3D" type="Camera3D" parent="CameraContainer/HRotation/VRotation/SpringArm3D"]
current = true
