[gd_scene load_steps=8 format=3 uid="uid://b86b0yak15nww"]

[ext_resource type="Script" path="res://Scripts/User Interface/MainMenu.gd" id="1_aca0t"]
[ext_resource type="FontFile" uid="uid://ckv4g6uel7i3t" path="res://Fonts/Quicksand-VariableFont_wght.ttf" id="2_5sicp"]
[ext_resource type="PackedScene" uid="uid://cls1e4ywuc8sl" path="res://Scenes/Screens/OptionsMenu.tscn" id="3_ybgo0"]
[ext_resource type="Texture2D" uid="uid://6ie3u6wa5fv" path="res://Textures/User Interface/github-icon.png" id="4_jkvmc"]
[ext_resource type="Texture2D" uid="uid://dtd3dnvubtqbk" path="res://Textures/User Interface/game-info-icon.png" id="5_mcoqe"]
[ext_resource type="Texture2D" uid="uid://3l8knyl0k6ge" path="res://Textures/User Interface/credits-icon.png" id="6_03t3y"]

[sub_resource type="LabelSettings" id="LabelSettings_7bs18"]
font = ExtResource("2_5sicp")
font_size = 35

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aca0t")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 309.0
offset_right = -309.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LblTitle" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "GAME_TITLE"
label_settings = SubResource("LabelSettings_7bs18")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LblVersion" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "v22.10.2024a"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnStart" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "START_GAME"

[node name="BtnOptions" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "GAME_OPTIONS"

[node name="BtnExit" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "EXIT_GAME"

[node name="DebugTextEdit" type="TextEdit" parent="Panel"]
visible = false
layout_mode = 0
offset_right = 248.0
offset_bottom = 99.0
placeholder_text = "Level01"

[node name="OptionsMenu" parent="Panel" instance=ExtResource("3_ybgo0")]
visible = false
layout_mode = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1568.0
offset_bottom = 520.0
grow_horizontal = 0
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(1553.47, 12.485)
size_flags_vertical = 4
alignment = 1

[node name="BtnGithub" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
icon = ExtResource("4_jkvmc")
flat = true
icon_alignment = 1

[node name="BtnAbout" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
icon = ExtResource("5_mcoqe")
flat = true
icon_alignment = 1

[node name="BtnCredits" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
icon = ExtResource("6_03t3y")
flat = true
icon_alignment = 1

[node name="AboutPanel" type="Panel" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LblAbout" type="Label" parent="Panel/AboutPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 138.0
offset_right = -137.0
grow_horizontal = 2
grow_vertical = 2
text = "ABOUT_TEXT"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 2

[node name="CreditsPanel" type="Panel" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LblCredits" type="Label" parent="Panel/CreditsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "CREDITS_TEXT"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 2

[connection signal="button_down" from="Panel/VBoxContainer/BtnStart" to="." method="_on_btn_start_button_down"]
[connection signal="button_down" from="Panel/VBoxContainer/BtnOptions" to="." method="_on_btn_options_button_down"]
[connection signal="button_down" from="Panel/VBoxContainer/BtnExit" to="." method="_on_btn_exit_button_down"]
[connection signal="button_down" from="Panel/HBoxContainer/BtnGithub" to="." method="_on_btn_github_button_down"]
[connection signal="button_down" from="Panel/HBoxContainer/BtnAbout" to="." method="_on_btn_about_button_down"]
[connection signal="button_down" from="Panel/HBoxContainer/BtnCredits" to="." method="_on_btn_credits_button_down"]
